@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}

:root {
    --Tomato: hsl(4, 100%, 67%);
    --Dark-Slate-Grey: hsl(234, 29%, 20%);
    --Charcoal-Grey: hsl(235, 18%, 26%);
    --Grey: hsl(231, 7%, 60%);
    --White: hsl(0, 0%, 100%);
    --tomato-light: hsl(4, 100%, 95%);
    --gradient-pink: #ff3e83;
    --gradient-orange: #fd634a;
    --gradient-shadow: #ff3e8355;
}

body {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: Roboto;
    font-weight: 400;
    font-size: 16px;
    color: var(--Dark-Slate-Grey);
    background-color: var(--Charcoal-Grey);
}

.none {
    display: none !important;
}

#card {
    background: var(--White);
    border-radius: 2rem;
    padding: 1.5rem;
    display: flex;
    width: 800px;
    height: 600px;
}

.form-container {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 2rem 1rem;
}

.img-container {
    width: 50%;
    border-radius: 1rem;
    background: url(assets/images/illustration-sign-up-desktop.svg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.title {
    font-size: 3rem;
}

.join {
    padding: 1rem 0rem .5rem;
}

ul {
    padding: .5rem 0rem 1.5rem
}

li {
    list-style: none;
    display: flex;
    margin: 10px 0px;
}

li p {
    padding-left: 1rem;
}

.labels {
    display: flex;
    justify-content: space-between;
    padding-bottom: .5rem;
    font-weight: 700;
    font-size: small;
}

.btns {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    width: 90%;
}

#error {
    color: var(--Tomato);
    padding-right: 10%;
}

#email {
    padding: 1rem;
    color: var(--Grey);
    border-radius: .5rem;
    border: 1px solid var(--Grey);
    cursor: pointer;
}

.email-error {
    color: var(--Tomato);
    background-color: var(--tomato-light);
}

.email-error::placeholder {
    color: var(--Tomato);
}

#sub-btn {
    padding: 1rem;
    border-radius: .5rem;
    border: none;
    font-weight: 700;
    font-size: .9rem;
    color: var(--White);
    background-color: var(--Dark-Slate-Grey);
    cursor: pointer;
}

button:hover {
    background: linear-gradient(90deg, var(--gradient-pink), var(--Tomato));
}

#success {
    background: var(--White);
    border-radius: 2rem;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    max-width: 350px;
}

.success-icon {
    width: 50px;
}

.thanks {
    font-size: 2.5rem;
}

#success p {
    font-size: 14px;
    margin-bottom: 1rem;
}

.bold {
    font-weight: 700;
}

#dismiss-btn {
    padding: 1rem;
    border-radius: .5rem;
    border: none;
    font-weight: 700;
    font-size: .9rem;
    color: var(--White);
    background-color: var(--Dark-Slate-Grey);
    cursor: pointer;
}

@media(max-width:768px) {
    #card {
        flex-direction: column-reverse;
        width: 100%;
        height: 100%;
        border-radius: 0rem;
        padding: 0%;
    }

    .form-container {
        width: 100%;
        padding: 2rem;
    }

    .img-container {
        width: 100%;
    }

    .btns {
        width: 100%;
    }

    .title {
        font-size: 2.5rem;
    }

    .btns {
        width: 100%;
    }

    .img-container {
        background: url(assets/images/illustration-sign-up-mobile.svg);
        padding: 0%;
        height: 284px;
        border-top-left-radius: 0%;
        border-top-right-radius: 0%;
    }

    #success {
        border-radius: 0%;
        height: 100vh;
        justify-content: center;
    }

}